<!--pages/qqMusic/qqMusic.wxml-->
<view>
  <form action="post">
    <view class="tips">听我想听：{{inputValue}}</view>
    <view class="Search">
      <input placeholder-style="color:rgb(29, 180, 180);font-size:18px" class="search-input" maxlength="10" bindinput="bindKeywordInput" placeholder="请输入你想要听的歌曲"/>
    </view>
    <!-- <view><button type="primary" formType="submit" confirm-type="search">Search</button></view> -->
  </form>
</view>
<!-- 列表渲染-结果显示 -->
<view>
  <view class="musicDiv" id="{{item.albummid}}" bindtap="playerView" wx:for="{{kuwoSongList}}" wx:key="*this">
    {{index+1}}、{{item.songname}}--{{item.singer[0].name}}

  </view>
</view>
